{
  "name": "quizmaker",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "jest --watch",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mansup96/quizmaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mansup96/quizmaker/issues"
  },
  "homepage": "https://github.com/mansup96/quizmaker#readme",
  "dependencies": {
    "jest": "^25.1.0"
  },
  "transform": {
    "^.+\\.[t|j]sx?$": "babel-jest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
